# Company-Management

./: .gitignore  README.md  clrun.bat  dbdump.sql  pom.xml  run.bat
docs/: DepartmentsTest.html  EmployeesTest.html  JobsTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/ba/unsa/etf/rpr/: App.html  AppFX.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/bll/: DepartmentManager.html  EmployeeManager.html  JobManager.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/controllers/: ChangePasswordController.html  LoginController.html  TitlesConfiguration.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/controllers/EmployeePanel/: EmployeePanelController.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/controllers/EmployeePanel/DepartmentsTab/: AddDepartmentController.html  DepartmentsTabController.html  EditDepartmentController.html  RemoveDepartmentController.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/controllers/EmployeePanel/EmployeesTab/: AddEmployeeController.html  EditEmployeeController.html  EmployeesTabController.html  RemoveEmployeeController.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/controllers/EmployeePanel/HomeTab/: HomeTabController.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/controllers/EmployeePanel/JobsTab/: AddJobController.html  EditJobController.html  JobsTabController.html  RemoveJobController.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/controllers/cell_value_factories/: DepartmentCellValueFactory.html  EmployeeCellValueFactory.html  JobCellValueFactory.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/dao/: AbstractDao.html  Dao.html  DaoFactory.html  DepartmentDao.html  DepartmentDaoSQLImpl.html  EmployeeDao.html  EmployeeDaoSQLImpl.html  JobDao.html  JobDaoSQLImpl.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/domain/: Department.html  Employee.html  Idable.html  Job.html  LoggableUser.html  package-summary.html  package-tree.html
docs/ba/unsa/etf/rpr/exceptions/: CompanyException.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: dbdump.sql
src/main/java/ba/unsa/etf/rpr/: App.java  AppFX.java  Department.java  Employee.java  Idable.java  Job.java
src/main/java/ba/unsa/etf/rpr/bll/: DepartmentManager.java  EmployeeManager.java  JobManager.java  Manageable.java
src/main/java/ba/unsa/etf/rpr/controllers/: AddDepartment.java  AddEmployee.java  AddEmployeeController.java  AddJob.java  AdminViewController.java  ChangePassword.java  ChangePasswordController.java  DepartmentCellValueFactory.java  DepartmentsTabController.java  EditDepartment.java  EditEmployee.java  EditEmployeeController.java  EditJob.java  EmployeeCellValueFactory.java  EmployeePanel.java  EmployeesTabController.java  HomeTabController.java  JobCellValueFactory.java  JobsTabController.java  LoginController.java  RemoveDepartment.java  RemoveEmployee.java  RemoveEmployeeController.java  RemoveJob.java  TitlesConfiguration.java  employeesView.java  sampleController.java
src/main/java/ba/unsa/etf/rpr/controllers/EmployeePanel/: EmployeePanelController.java
src/main/java/ba/unsa/etf/rpr/controllers/EmployeePanel/DepartmentsTab/: AddDepartment.java  AddDepartmentController.java  DepartmentsTabController.java  EditDepartment.java  EditDepartmentController.java  RemoveDepartment.java  RemoveDepartmentController.java
src/main/java/ba/unsa/etf/rpr/controllers/EmployeePanel/EmployeesTab/: AddEmployeeController.java  EditEmployeeController.java  EmployeesTabController.java  RemoveEmployeeController.java
src/main/java/ba/unsa/etf/rpr/controllers/EmployeePanel/HomeTab/: HomeTabController.java
src/main/java/ba/unsa/etf/rpr/controllers/cell_value_factories/: DepartmentCellValueFactory.java  EmployeeCellValueFactory.java  JobCellValueFactory.java
src/main/java/ba/unsa/etf/rpr/dao/: AbstractDao.java  Dao.java  DaoFactory.java  DepartmentDao.java  DepartmentDaoSQLImpl.java  EmployeeDao.java  EmployeeDaoSQLImpl.java  JobDao.java  JobDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/domain/: App.java  Department.java  Employee.java  Idable.java  Job.java  LoggableUser.java
src/main/java/ba/unsa/etf/rpr/exceptions/: CompanyException.java
src/main/resources/: application.properties.sample  titles.properties
src/main/resources/css/: login.css  styles.css
src/main/resources/fxml/: AddDepartment.fxml  AddEmployee.fxml  AddJob.fxml  AdminView.fxml  ChangePassword.fxml  EditDepartment.fxml  EditJob.fxml  EmployeePanel.fxml  EmployeeView.fxml  Login.fxml  RemoveDepartment.fxml  RemoveEmployee.fxml  RemoveJob.fxml  departmentsView.fxml  employeesView.fxml  jobsView.fxml  sample.fxml
src/main/resources/fxml/EmployeePanel/: DepartmentsTab.fxml  EmployeePanel.fxml  EmployeesTab.fxml  HomeTab.fxml  JobsTab.fxml
src/main/resources/fxml/EmployeePanel/DepartmentsTab/: AddDepartment.fxml  DepartmentsTab.fxml  EditDepartment.fxml  RemoveDepartment.fxml
src/main/resources/fxml/EmployeePanel/EmployeesTab/: AddEmployee.fxml  EditEmployee.fxml  EmployeesTab.fxml  RemoveEmployee.fxml
src/main/resources/fxml/EmployeePanel/HomeTab/: HomeTab.fxml
src/main/resources/fxml/EmployeePanel/JobsTab/: AddJob.fxml  EditJob.fxml  JobsTab.fxml  RemoveJob.fxml
src/test/java/: DepartmentsTest.java  EmployeesTest.java  JobsTest.java
(+4 files in other folders)
