<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.EmployeePanel.DepartmentsTab.DepartmentsTabController">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="126.9999755859375" minHeight="0.0" prefHeight="10.2000150680542" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="321.6000122070312" minHeight="10.0" prefHeight="321.6000122070312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.59995117187503" minHeight="10.0" prefHeight="66.79998779296875" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <ButtonBar prefHeight="66.0" prefWidth="658.0" GridPane.rowIndex="2">
                <buttons>
                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#addDept" stylesheets="@../../../css/styles.css" text="Add" />
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#editDept" stylesheets="@../../../css/styles.css" text="Edit" />
                    <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeDept" stylesheets="@../../../css/styles.css" text="Remove" />
                </buttons>
                <GridPane.margin>
                    <Insets bottom="20.0" right="20.0" />
                </GridPane.margin>
            </ButtonBar>
            <TableView fx:id="departmentsTable" prefHeight="331.0" prefWidth="702.0" GridPane.rowIndex="1">
                <columns>
                    <TableColumn fx:id="deptNameCol" prefWidth="176.39998799562454" text="Department" />
                    <TableColumn fx:id="locationCol" prefWidth="166.00003051757812" text="Location" />
                    <TableColumn fx:id="managerCol" prefWidth="153.79998779296875" text="Manager" />
                    <TableColumn fx:id="numOfEmployeesCol" prefWidth="100.0" text="Employees" />
                </columns>
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TableView>
        </children>
    </GridPane>
