<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.EmployeePanel.JobsTab.JobsTabController">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="126.9999755859375" minHeight="0.0" prefHeight="15.000003814697266" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="316.6000093460083" minHeight="10.0" prefHeight="305.3999961853027" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.59995117187503" minHeight="10.0" prefHeight="75.79996337890628" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <ButtonBar prefHeight="79.0" prefWidth="542.0" GridPane.rowIndex="2">
                <buttons>
                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#addJob" text="Add" />
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#editJob" text="Edit" />
                    <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeJob" text="Remove" />
                </buttons>
                <GridPane.margin>
                    <Insets right="20.0" />
                </GridPane.margin>
            </ButtonBar>
            <TableView fx:id="jobsTable" prefHeight="262.0" prefWidth="564.0" GridPane.rowIndex="1">
                <columns>
                    <TableColumn fx:id="titleCol" prefWidth="203.99999618530273" text="Job Title" />
                    <TableColumn fx:id="minSalaryCol" prefWidth="125.60002136230469" text="Minimal Salary" />
                    <TableColumn fx:id="maxSalaryCol" prefWidth="122.4000244140625" text="Maximal Salary" />
                    <TableColumn fx:id="numOfEmployeesCol" prefWidth="110.39996337890625" text="Employees" />
                </columns>
                <GridPane.margin>
                    <Insets left="20.0" right="20.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </TableView>
        </children>
    </GridPane>
