loginTitle=Log in with your credentials
mainPanel=Employee panel
changePassword=Change your password
addEmployee=Add new employee
editEmployee = Edit employee details
removeEmployee = Confirm deletion