<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.EmployeePanel.EmployeesTab.EmployeesTabController">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="126.9999755859375" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="285.6000244140625" minHeight="10.0" prefHeight="258.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.59995117187503" minHeight="10.0" prefHeight="75.79996337890628" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <ButtonBar prefHeight="79.0" prefWidth="542.0" GridPane.rowIndex="2">
                <buttons>
                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#addEmployee" styleClass="addButton" stylesheets="@../../../css/styles.css" text="Add" />
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#editEmployee" stylesheets="@../../../css/styles.css" text="Edit" />
                    <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeEmployee" stylesheets="@../../../css/styles.css" text="Remove" />
                </buttons>
                <GridPane.margin>
                    <Insets right="20.0" />
                </GridPane.margin>
            </ButtonBar>
            <TextField fx:id="searchField" prefHeight="26.0" prefWidth="472.0" promptText="Search...">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TableView id="employeesTable" fx:id="employeesTable" prefHeight="262.0" prefWidth="564.0" GridPane.rowIndex="1">
                <columns>
                    <TableColumn fx:id="firstNameCol" prefWidth="97.39998799562454" text="First Name" />
                    <TableColumn id="employeesTable" fx:id="lastNameCol" prefWidth="107.60000610351562" text="Last Name" />
                    <TableColumn fx:id="dateHiredCol" prefWidth="86.0" text="Date Hired" />
                    <TableColumn fx:id="deptNameCol" prefWidth="121.39996337890625" text="Department" />
                    <TableColumn fx:id="jobTitleCol" minWidth="0.0" prefWidth="105.0" text="Job" />
                    <TableColumn fx:id="salaryCol" prefWidth="101.39996337890625" text="Salary        " />
                </columns>
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TableView>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchEmployees" prefHeight="26.0" prefWidth="66.0" stylesheets="@../../../css/styles.css" text="Search" GridPane.halignment="RIGHT">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Button>
        </children>
    </GridPane>
